<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Prueba</title>
  <script type="text/javascript" src="jscript5.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form>
    <fieldset>
      <legend>Obtener Importe Con Impuestos</legend>
      <p>Aleatorios: <output type="text" id="o1"></output></p>
      <p>Mayor: <output type="text" id="o2"></output></p>
      <p>Menor: <output type="text" id="o3"></output></p>
      <p>Excluidos: <output type="text" id="o4"></output></p>
      <p><button type="button" id="ok" onclick="aleatorios()">OK</button>
    </fieldset>
  </form>
</body>

</html>