 <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Prueba</title>
  <script type="text/javascript" src="jscript6.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form>
    <fieldset>
      <legend>Impares Aleatorios</legend>
      <p>Aleatorios impares: <output type="text" id="o1"></output></p>
      <p>Descendente o invertido: <output type="text" id="o2"></output></p>
      <p>Valor buscado: <input type="text" id="i1"></input><output type="text" id="o3"></output></p>
      <p>Ascendente: <output type="text" id="o4"></output></p>
      <p><button type="button" id="ok" onclick="aleatorios()">OK</button>
    </fieldset>
  </form>
</body>

</html>