<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="jscript2.js" defer async></script>
    <title>Document</title>
</head>
<!-- <style>
#cuadrado {
    height: 50px;
    width: 50px;
    left: 10px;
    top: 10px;
    background-color: #555;
    position: absolute;
  }
</style> -->

<body>
    <!-- <p onkeypress="mover(e)" id="cuadrado"></p>   div.style.top-->
    <canvas id="canvas" width="500" height="500"  ></canvas>
</body>

</html>