<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title>desplegable1.html</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: auto;
      text-align: center;
    }

    #cabecera {
      background-color: #fff0f0;
    }

    h1 {
      font: bold 1.5em arial;
      padding: 0.5em;
    }

    #navegador {
      background-color: #663366;
      padding: 0.5em;
    }

    #navegador li {
      margin: 0px 5px;
      padding: 0.1em 1em 0.5em 1em;
      background-color: #9933cc;
      width: 12%;
      float: left;
      list-style-type: none;
    }

    #navegador li:hover {
      background-color: #990033;
    }

    #navegador li a:link,
    #navegador li a:visited {
      color: #feffe4;
      text-decoration: none;
    }

    #navegador li a:hover,
    #navegador li a:active {
      color: #ffd7a9;
      text-decoration: none;
    }

    .borrar {
      clear: both;
    }

    #principal h2 {
      font: bold 1.5em arial;
      padding: 0.5em
    }

    #principal p {
      font: normal 0.9em arial;
      text-align: justify;
      text-indent: 3em;
      padding: 0.5em 2em;
    }
  </style>
  <script type="text/javascript" src="jscript.js" defer async></script>
  <script type="text/javascript" src="menus.JQuery.js" defer async></script>
</head>

<body>
  <div id="cabecera">
    <h1>Mi p&aacute;gina</h1>
  </div>
  <div id="navegador">
    <ul>
      <li id="seccion1"><a href="#">Secci&oacute;n Uno</a></li>
      <li id="seccion2"><a href="#">Secci&oacute;n Dos</a></li>
      <li id="seccion3"><a href="#">Secci&oacute;n Tres</a></li>
      <li id="seccion4"><a href="#">Secci&oacute;n Cuatro</a></li>
      <li id="seccion5"><a href="#">Secci&oacute;n Cinco</a></li>
    </ul>
    <div class="borrar"></div>
  </div>
  <div id="principal">
    <h2>Cuerpo principal de la p&aacute;gina</h2>
    <p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis
      in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens
      inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
      Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod
      consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli
      viris intellegam, ut fugit veritus placerat per.</p>

    <p>Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet
      libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare.
      Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum
      eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has,
      ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus
      deserunt quaestio ei.</p>
  </div>
</body>

</html>