<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Prueba</title>
    <script type="text/javascript" src="jscript12.js"></script>
</head>

<body>
    <h1></h1>
    <input type="Button" onclick="calc(1)" id="Sumar" value="1">
    <input type="Button" onclick="calc(2)" id="Multiplicar" value="2">
    <input type="Button" onclick="calc(3)" id="Dividir" value="3">
    <input type="Button" onclick="calc(4)" id="Restar" value="4">
    <input type="Button" onclick="calc(5)" id="Modulo" value="5">
    <input type="Button" onclick="calc(6)" id="Salir" value="6">
</body>
</html>
