<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="jscript5.js" defer async></script>
    <script type="text/javascript" src="../cookie.js" defer async></script>
    <title>Document</title>
</head>

<body>
    <p id="p"></p>
    <button onclick="mostrarCookie()" type="button">Mostrar cookie</button>
</body>

</html>