<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="ES6jscript.js"></script>
</head>

<body>
    <ul id="lista">
    </ul>
    <p id="p"></p>

    <button type="button" onclick="addLi()"> Agregar </button>
    <input type="text" id="i1"> Numero de elementos </input>
    <button type="button" id="i1" onclick="triple()"> Triple </button>
</body>

</html>