<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Prueba</title>
  <script type="text/javascript" src="jscript1.js"></script>
</head>
<style>
  html { position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: auto; }
  body { width: 100%; height: auto; }
</style>

<body>
  <p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

</body>

</html>