<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Prueba</title>
  <script type="text/javascript" src="jscript9.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table id="tabla" >
    <tr>
      <th>Nota 1</th>
      <th>Nota 2</th>
      <th>Nota 3</th>
    </tr>
  </table>
  <p><output type="text" id="o1" value=""></p>
  <p><button type="button" id="ok" onclick="recibiralumnos()">Insertar</button></p>
  <p><button type="button" id="ok" onclick="mostrar()">Mostrar</button></p>
</body>

</html>