 <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Prueba</title>
  <script type="text/javascript" src="jscript7.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form>
    <fieldset>
      <legend>Palabras</legend>
      <p>Inserta palabras : <input type="text" id="i1"></p>
      <p>Todas las palabras: <output type="text" id="o1"></output></p>
      <p>Todas las palabras colocadas al revés: <output type="text" id="o2"></output></p>
      <p>La primera palabra ingresada por el usuario: <output type="text" id="o3"></output></p>
      <p>El número de palabras presentes en el array: <output type="text" id="o4"></output></p>
      <p>Las palabras ordenadas de la 'a' a la 'z': <output type="text" id="o5"></output></p>
      <p>Las palabras Ordenadas de la 'z' a la 'a': <output type="text" id="o6"></output></p>
      <p><button type="button" id="ok" onclick="palabras();">OK</button>
    </fieldset>
  </form>
</body>

</html>