<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Prueba</title>
  <script type="text/javascript" src="jscript10.1.js"></script>
  <link rel="stylesheet" type="text/css" href="script10.css">
</head>

<body>

  <input type="text" id="text1" value="">
  <select id="opcion">
    <option value="1">+</option>
    <option value="2">-</option>
    <option value="3">*</option>
    <option value="4">/</option>
    <option value="5">log</option>
    <option value="6">√</option>
    <option value="7">cos</option>
    <option value="8">^</option>
    <option value="9">tan</option>
    <option value="10">exp</option>
  </select>
  <input type="text" id="text2" value="">
  <input type="button" onclick="calc()" value="=">
  <input type="text" id="resul" value="">

</body>

</html>