<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jscript1b.js" defer async></script>
</head>

<body>
    <table id="tabla" border="1">
        <tr>
            <th>MARCA</th>
            <th>MODELO</th>
            <th>COLOR</th>
            <th>AÑO DE FABRICACIÓN</th>
        </tr>
    </table>
</body>

</html>