<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta class="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="jscript6.js" defer async></script>
    <script type="text/javascript" src="../cookie.js" defer async></script>
    <title>Document</title>
</head>
<style>
  .bar{
    height:10px;
    width:0%;
    background:black;
    border-left: solid 2px black;
    margin-bottom:4px;
    transition: width 1s;    
}

.bar-green{
    background:green;    
    border-color:green;
}

.bar-red{
    background:red;    
    border-color:red;
}


.bar-blue{
    background:blue;    
    border-color:blue;
}

#a {
    color: green;
}

#w {
    color: red;
}

#o {
    color: blue;
}



</style>


<body>

    <p>¿ Que sistema operativo te gusta más ?</p>
    <p><input type="radio" name="barra" id="0"></input>iOS</p>
    <p id="a"><input type="radio" name="barra" id="1"></input>Android</p>
    <p id="w"><input type="radio" name="barra" id="2"></input>Windows Phone</p>
    <p id="o"><input type="radio" name="barra" id="3"></input>Otro</p>


    <div id="ios" class="bar"></div>
    <div id="and" class="bar bar-green"></div>
    <div id="win" class="bar bar-red"></div>
    <div id="otr" class="bar bar-blue"></div>
    
    <br><br>
    
    <button id="Votar">Votar</button>
    
        
</body>

</html>