<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery3.js"></script>
</head>
<body>
    <header class="intro">
        <h1>Título</h1>
        <p class="intro">
            Primer párrafo.
        </p>
        <p>
            Segundo párrafo.
        </p>
        <button>Botón</button>
    </header>
    
    </body>
    </html>