8. Busque en internet qué es el protocolo HTTPS. Comente qué aporta este protocolo con
respecto al uso de las cookies. 


HTTP, de sus siglas en inglés: "Hypertext Transfer Protocol", es el nombre de un protocolo el cual
nos permite realizar una petición de datos y recursos, como pueden ser documentos HTML. Es la
base de cualquier intercambio de datos en la Web, y un protocolo de estructura cliente-servidor,
esto quiere decir que una petición de datos es iniciada por el elemento que recibirá los datos (el
cliente), normalmente un navegador Web.



HTTP es un protocolo sin estado, es decir: no guarda ningún dato entre dos peticiones en la mísma
sesión. Esto plante la problemática, en caso de que los usuarios requieran interactuar con
determinadas páginas Web de forma ordenada y coherente, por ejemplo, para el uso de "cestas de
la compra" en páginas que utilizan en comercio electrónico. Pero, mientras HTTP ciertamente es
un protocolo sin estado, el uso de HTTP cookies, si permite guardar datos con respecto a la sesión
de comunicación. Usando la capacidad de ampliación del protocolo HTTP, las cookies permiten
crear un contexto común para cada sesión de comunicación.