<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Prueba</title>
  <script type="text/javascript" src="jscript2.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form>
    <fieldset>
      <legend>Obtener Importe Con Impuestos</legend>
      <p>Importe : <input type="text" value="" id="i1"></output></p>
      <p>Id producto : <input type="text" id="i2" value=""></input></p>
      <p>Importe sin impuesto: <output type="text" id="o1"></output></p>
      <p>Importe con impuesto: <output type="text" id="o2"></output></p>
      <p><button type="button"
          onclick="obtenerI(document.getElementById('i1').value, document.getElementById('i2').value)">OK</button>
    </fieldset>
  </form>

</body>

</html>