<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="unorder"></ul>
    <br></br>
    <ul id="order"></ul>

    <ul>
        <li>1</li>
        <ul>
            <li>2</li>
            <li>3</li>
        </ul>
    </ul>

    <script type="text/javascript" src="AMjscript.js"></script>
</body>

</html>