<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Prueba</title>
  <script type="text/javascript" src="jscript1.js"></script>
</head>

<body>

  <select onchange="fc()" id="select_id" size="8" style="width: 250px;" multiple>
    <option value="1">Imprimir</option>
    <option value="2">Abrir ventana y detenerla</option>
    <option value="3">Cerrar la ventana</option>
    <option value="4">Dar foco ventana nueva</option>
    <option value="5">Quitar foco ventana nueva</option>
    <option value="6">Scroll TO</option>
    <option value="7">Scroll by</option>
    <option value="8">Abrir ventana</option>
  </select>
  <p id="demo"></p>
</body>

</html>