<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Prueba</title>
  <script type="text/javascript" src="jscript3.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form>
    <fieldset>
      <legend>Obtener Importe Con Impuestos</legend>
      <p>Importe : <input type="text" value="" id="i1"></output></p>
      <p>Resultado: <output type="text" id="o2"></output></p>
      <p><button type="button" id="ok" onclick="btn(document.getElementById('i1').value)">OK</button>
    </fieldset>
  </form>

</body>

</html>