<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Draggable - Default functionality</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/hot-sneaks/jquery-ui.css" />
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script src="jscript.js"></script>
	<style>
		#sortable {
			margin: 0;
			padding: 0;
			width: 550px;
		}

		#sortable li {
			list-style: none;
			margin: 3px 3px 3px 0;
			padding: 1px;
			float: left;
			width: 100px;
			height: 90px;
			font-size: 4em;
			text-align: center;
			border: 1px solid;
			
		}
			

		.pdialog {
			box-shadow: 0 0 5px 2px red;			
		}

		.gdialog {
			box-shadow: 0 0 5px 2px green;			
		}


		.oculto {
			visibility: hidden;
		}

		
		.draggable {
			width: 100px;
			height: 90px;
		}
	</style>
	</style>

</head>



</head>

<body>
	<ul id="sortable">
		<li class="ui-state-default">
			<div id="1" value="" class="draggable oculto" >A</div>
		</li>
		<li class="ui-state-default">
			<div id="2" value="" class="draggable oculto" >E</div>
		</li>
		<li class="ui-state-default">
			<div id="3" value="" class="draggable oculto" >I</div>
		</li>
		<li class="ui-state-default">
			<div id="4" value="" class="draggable oculto" >O</div>
		</li>
		<li class="ui-state-default">
			<div id="5" value="" class="draggable oculto" >U</div>
		</li>
	</ul>
	<div id="perdiste" class="pdialog"><p>TE HAS QUEDADO SIN INTENTOS.</p></div>
	<div id="ganaste" class="gdialog"><p>ENHORABUENA!, HAS GANADO EL JUEGO.</p></div>
	<button id="boton">Comprobar</button>
</body>

</html>