<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link href="jquery-ui.css" rel="stylesheet">
	
	<style>
	  #lista {  margin: 0; padding: 0; width: 550px; }
	  #lista li { list-style: none; margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; font-size: 4em; text-align: center; border:1px solid; }
	  #lista .ui-selecting { background: #FECA40; }
  	  #lista .ui-selected { background: #F39814; color: white; }
	  .oculto {visibility: hidden;}
  	</style>


</head>
<body>
	<ul id="lista">
	  <li class="ui-state-default"><span></span></li>
	  <li class="ui-state-default"><span></span></li>
	  <li class="ui-state-default"><span></span></li>
	  <li class="ui-state-default"><span></span></li>
	  <li class="ui-state-default"><span></span></li>
	  
	</ul>
	<button>Comprobar</button>

	
</body>
</html>