<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery26.js"></script>
</head>
<style>

    #div1{
        position: absolute;
        background-color: crimson;        
        width: 100px;
        height: 100px;
    }    
</style>

<body>
<button>Three elements</button>
<div id="div1"></div>
</body>

</html>