<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
</head>
<body>
    <header>
        <h1>Título</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptates nisi illum eius deserunt porro, blanditiis ea quisquam 
            ducimus cupiditate, aliquid facilis fuga ratione mollitia sit harum in. Mollitia, quasi ad.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptates nisi illum eius deserunt porro, blanditiis ea quisquam 
            ducimus cupiditate, aliquid facilis fuga ratione mollitia sit harum in. Mollitia, quasi ad.
        </p>
        <button>Botón</button>
    </header>
    
</body>
</html>