<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery6.js"></script>
</head>
<body>
    <header class="intro">
        <h1>Título</h1>
        <p>Lista 1:</p>
        <ul id="list1">
            <li>Tortilla</li>
            <li>Jamon</li>
            <li>Queso</li>
        </ul>
        <p>Lista 2:</p>
        <ul>
            <li>Cocacola </li>
            <li>Leche</li>
            <li>Té</li>
        </ul>
        <button>Botón</button>
    </header>
    
    </body>
    </html>