<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery15.js"></script>
</head>
<style>
 
</style>

<body>
<p>Island Trading</p>

<div>
  <button>Hide me</button>
  <p>Contact Helen Bennett</p>
  <p>Garden House </p>
  <p>London</p>
</div>
<p>Paris spécialites</p>
<div>
  <button>Hide me</button>
  <p>Contact Marie Bertrand</p>
  <p>265. Boulevard Charonne</p>
  <p>Paris</p>
</div>

</body>

</html>