<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery14.js"></script>
</head>
<style>
 label {
    display: inline-block;
    width: 5em;
  }
</style>

<body>
<label for="nombretag">
    Nombre:
</label>
<input id="nombre" title="Esto es un tooltip">

</body>

</html>