<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery21.js"></script>
</head>
<style>
    div {
        position: absolute;
    }
    #div1{
        border: 1px solid black;
        width: 10em;
        height: 10em;
        top: 20px;
        bottom: 20px;
    }
    #div2{
        background-color: crimson;
        width: 10em;
        height: 10em;
        top: 40px;
        bottom: 20px;
    }    
</style>

<body>

<div id="div1"></div>
<div id="div2"></div>

</body>

</html>