<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery13.js"></script>
</head>
<style>
   input {
      
      width: 50px;
      height: 50px; 
   }
</style>

<body>
    <input ></input>
    <br>
    <input "></input>
</body>

</html>