<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery12.js"></script>
</head>
<style>
    table {
        border-collapse: collapse;
        border: black 1px solid;
    }

    td {
        border: black 1px solid;
    }
</style>

<body>
    <table id="tabla">
        <tr>
            <td>Prueba</td>
            <td>Prueba</td>
        </tr>
        <tr>
            <td>Prueba</td>
            <td>Prueba</td>
        </tr>
    </table>
</body>

</html>