<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="jscript16.js" defer async></script>
    <title>Document</title>
</head>
<style>
body {
background-color: white;
}

</style>
<body>

<form id="form1" action="" method="post" >
    <fieldset>
        <legend> Datos personales </legend>
        <p>Introduce tu nombre :<input type="text" name="nombre" id="nombre" value="Pepito"></p>
        <p> Mensaje : </p>
        <textarea name="area" id="area" cols="30" rows="10"></textarea>
    </fieldset>

    <p>Elige un color</p>
    <input type="radio" name="color" value="Rojo"> Rojo<br>
    <input type="radio" name="color" value="Verde"> Verde<br>
    <input type="radio" name="color" value="Azul"> Azul

    <p>Selecciona una asignatura:
        <select id="asignatura">
            <option value="1">DAW</option>
            <option value="2" >DIW</option>
            <option value="3">DWECL</option>
            <option value="4">DWESE</option>
        </select>
    </p>

    <p> Selecciona dias con disponibilidad</p>
    <label><input type="checkbox" class="checkbox" value="Lunes"> Lunes</label><br>
    <label><input type="checkbox" class="checkbox" value="Martes"> Martes</label><br>
    <label><input type="checkbox" class="checkbox" value="Miercoles"> Miercoles</label><br>
    <label><input type="checkbox" class="checkbox" value="Jueves"> Jueves</label><br>
    <label><input type="checkbox" class="checkbox" value="Viernes"> Viernes</label><br>


    <p>Selecciona un dia preferente:
        <select id="dia">
            <option value="1">Lunes</option>
            <option value="2">Martes</option>
            <option value="3">Miercoles</option>
            <option value="4">Jueves</option>
            <option value="5">Viernes</option>
        </select>
    </p>

    </fieldset>
    <input type="button" onclick="mailto()" id="b1" value="Haz click para enviar informacion">
    <input type="reset" id="b2" value="Haz click para rellenar de nuevo">
    <input type="button" id="b3" value="Haz clic sobre mi">
</form>

</body>

</html>