<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="jscript7.js" defer async></script>
    <title>Document</title>
</head>
<style>
    input {
        background-color: transparent;
        border: 0px solid;
        height: 30px;
        width: 260px;
    }

    input:focus {
        outline: none;
    }

    table.areatabla {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }

    table.areatabla th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }

    table.areatabla td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
</style>

<body>
    <h1>Ejercicio de tablas</h1>
</body>

</html>