<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="jscript5.js" defer async></script>
    <title>Document</title>
</head>
<style>
.DIV {
    height: "500px";
    width: "500px";
    background-color: #555;
}
</style>
<body>
    <div id="DIV">
        <h1>Mensaje de alerta</h1>
    </div>
    <p id="p"></p>
    <p id="p2"></p>
</body>

</html>