<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery.desplegable.js" type="text/javascript"></script>
    <script src="plugin.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <ul id="padre"></ul>
    <div id="hola"></div>
</body>
</html>