<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>RELOJ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="jscript4.js"></script>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="clockdate">
    <div class="clockdate-wrapper">
      <div id="clock"></div>
      <div id="date"></div>
      <div>
        <input value="00:00:00" type="time" step="1" id="t1">
        <button type="Button" onclick="alarma()" id="b1">Alarma</button>
      </div>
    </div>
  </div>

</body>

</html>