.clockdate-wrapper {
    background-color: #333;
    padding:25px;
    max-width:350px;
    width:100%;
    border-radius:5px;
    margin:0 auto;
    margin-top:15%;
}
#clock{
    background-color:#333;
    font-family: 'Courier new';
    font-size:60px;
    text-shadow:0px 0px 1px #fff;
    color:#fff;
}
#clock span {
    color:#888;
    text-shadow:0px 0px 1px #333;
    font-size:30px;
    position:relative;
    top:-27px;
    left:-10px;
}
#date {
    letter-spacing:10px;
    font-size:14px;
    font-family:arial,sans-serif;
    color:#fff;
}

body{
	font:15px/1.3 Arial, sans-serif;
	color: #4f4f4f;
	z-index:1;
}

#b1[type="button"] {
    background-color: #333;
    color:#fff;
    padding:25px;
    max-width:150px;
    width:100%;
    border-radius:5px;
    margin:0 auto;
    margin-top:15%;
  }

  #t1[type="time"] {
    background-color: #333;
    color:#fff;
    padding:25px;
    max-width:130px;
    width:100%;
    border-radius:5px;
    margin:0 auto;
    margin-top:15%;
  }